{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "records-buyers.gl.joinmc.link",
          "assigned_srv": "records-buyers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cf4eedc-baf3-4226-979f-a1ac761dfcd7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42144,
          "port_start": 42143,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T00:04:29.203432Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e451e24-ce7f-44ba-926f-a34e3534e12e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1489f574-307d-457e-b8ad-53ac861c4ce9",
          "agent_name": "from-key-8095",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
