'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{count:1,id:"minecraft:spruce_sapling"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{count:1,id:"minecraft:crafting_table"}',
8 : '{count:24,id:"minecraft:spruce_planks"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
