'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{count:1,id:"minecraft:spruce_sapling"}',
1 : '{components:{"minecraft:damage":22},count:1,id:"minecraft:wooden_axe"}',
2 : '{count:9,id:"minecraft:birch_sapling"}',
3 : '{count:1,id:"basicweapons:wooden_dagger"}',
4 : '{count:1,id:"minecraft:crafting_table"}',
5 : '{count:21,id:"minecraft:birch_log"}',
6 : '',
7 : '',
8 : '{count:10,id:"minecraft:birch_planks"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{count:3,id:"minecraft:stick"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
