'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{components:{"minecraft:damage":22},count:1,id:"minecraft:wooden_axe"}',
1 : '{components:{"minecraft:damage":3},count:1,id:"basicweapons:wooden_dagger"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:3,id:"minecraft:stick"}',
10 : '{count:1,id:"minecraft:wheat_seeds"}',
11 : '{count:21,id:"minecraft:birch_log"}',
12 : '{count:1,id:"minecraft:allium"}',
13 : '{count:3,id:"minecraft:white_wool"}',
14 : '{count:1,id:"croptopia:raspberry"}',
15 : '{count:1,id:"croptopia:raspberry_seed"}',
16 : '{count:2,id:"minecraft:brown_mushroom"}',
17 : '{count:1,id:"minecraft:spruce_sapling"}',
18 : '{count:1,id:"minecraft:mutton"}',
19 : '{count:1,id:"minecraft:crafting_table"}',
20 : '{count:2,id:"croptopia:blueberry_seed"}',
21 : '{count:1,id:"croptopia:blueberry"}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
