'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{components:{"minecraft:damage":3},count:1,id:"basicweapons:wooden_dagger"}',
1 : '{components:{"minecraft:damage":23},count:1,id:"minecraft:wooden_axe"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"minecraft:crafting_table"}',
10 : '{count:1,id:"croptopia:barley_seed"}',
11 : '{count:3,id:"croptopia:cantaloupe_seed"}',
12 : '{count:2,id:"croptopia:tomatillo_seed"}',
13 : '{count:1,id:"croptopia:blueberry"}',
14 : '{count:1,id:"minecraft:wheat_seeds"}',
15 : '{count:3,id:"minecraft:white_wool"}',
16 : '{count:1,id:"croptopia:raspberry_seed"}',
17 : '{count:2,id:"croptopia:blueberry_seed"}',
18 : '{count:1,id:"minecraft:allium"}',
19 : '{count:1,id:"minecraft:spruce_sapling"}',
20 : '{count:2,id:"minecraft:brown_mushroom"}',
21 : '{count:15,id:"minecraft:birch_planks"}',
22 : '{count:3,id:"minecraft:stick"}',
23 : '{count:1,id:"croptopia:tomato_seed"}',
24 : '{count:7,id:"minecraft:iron_ingot"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{count:64,id:"minecraft:birch_planks"}',
30 : '',
31 : '',
32 : '',
33 : '{count:1,id:"basicweapons:iron_quarterstaff"}',
34 : '{count:8,id:"minecraft:lapis_lazuli"}',
35 : '{count:4,id:"minecraft:emerald"}',
